{
    "name": "OpenWebAddict/social-stream",
    "description": "A social stream hub",
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "facebook/php-sdk-v4": "5.2.0",
        "j7mbo/twitter-api-php": "1.0.5",
        "guzzlehttp/guzzle": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "friendsofphp/php-cs-fixer": "^1.9",
        "jakub-onderka/php-parallel-lint": "0.8.*"
    },
    "keywords": [
        "social",
        "network",
        "stream",
        "tweet",
        "post"
    ],
    "authors": [
        {
            "name": "Alan Moreau",
            "email": "alan@openwebaddict.com",
            "role": "Developer"
        }
    ],
    "scripts": {
        "test": "phpunit --coverage-text; php-cs-fixer fix -v --diff --dry-run;",
        "phpunit": "phpunit --coverage-text",
        "phpcs": "php-cs-fixer fix -v --diff --dry-run;"
    },
    "autoload": {
        "psr-4": {
            "OpenWebAddict\\SocialStream\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenWebAddict\\SocialStream\\Test\\": "test/"
        }
    }
}
